# \u6570\u636E\u5E93\u57FA\u672C\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///OA_XIAOHU?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# \u8FDE\u63A5\u6C60\u914D\u7F6E
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=30000
spring.datasource.validationQuery=select 1 from dual
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
# \u6570\u636E\u5E93\u76D1\u63A7
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,slf4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.useGlobalDataSourceStat=true

# \u8BBF\u95EE\u8DEF\u5F84\u548C\u7AEF\u53E3\u53F7
server.port=8888
server.context-path=/oa


#\u5173\u95ED\u9ED8\u8BA4\u6A21\u677F\u5F15\u64CE\u7F13\u5B58
spring.thymeleaf.cache=false

#mapper \u7684\u6620\u5C04
mybatis.mapper-locations=classpath*:mappers/*Mapper.xml
mybatis.type-aliases-package=com.sdyy.springboot.oa_xiaohu.beans

#\u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u8F6C\u6362
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.mapUnderscoreToCamelCase=true

#\u6253\u5370SQL
logging.level.com.sdyy.springboot.oa_xiaohu.mappers=debug

## \u53D1\u9001\u90AE\u4EF6\u914D\u7F6E
spring.mail.host=smtp.163.com
spring.mail.username=zhougt1218@163.com
spring.mail.password=xiaohu1218
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=fasle
#\u6CE8\u610F\uFF1A\u5728spring.mail.password\u5904\u7684\u503C\u662F\u9700\u8981\u5728\u90AE\u7BB1\u8BBE\u7F6E\u91CC\u9762\u751F\u6210\u7684\u6388\u6743\u7801\uFF0C\u8FD9\u4E2A\u4E0D\u662F\u771F\u5B9E\u7684\u5BC6\u7801\u3002
